# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.29701 installed on Sat Jun 12 01:04:44 2021)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# This crontab setup was used for automatic measurements
# at the GEUS field site at the north coast of Disko
# summer of 2021


# +----------------- minute (0-59)
# |  +---------------- hour (0-23)
# |  |  +--------------- day of the month (1-31)
# |  |  |  +-------------- month (1-12  or JAN-DEC)
# |  |  |  |  +------------- day of the week (0-6) (Sunday to Saturday or sun-sat;
# |  |  |  |  |                                 7 is also Sunday on some systems)
# |  |  |  |  |
# |  |  |  |  |
# *  *  *  *  *   <command to execute>

# ======= MEASUREMENT TASKS =======

# Do ERT measurements every 6 hours
# Currently ECR test + standard protocol (either wenner, gradient or dipdip)
#00 02,08,14,20 1-6  * *   /bin/bash /home/root/GO command_2x32_wenner_ecr_1sec  
#00 02,08,14,20 9-31 * *   /bin/bash /home/root/GO command_2x32_wenner_ecr_1sec  
#00 02,08,14,20 1-6  * *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  
#00 02,08,14,20 9-31 * *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  
#00 02,08,14,20 1-6  * *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  
#00 02,08,14,20 9-31 * *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  

# 00 02,08,14,20 3-31 5,6,7,8 *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  
# 00 05,11,17,23 3-31 5,6,7,8 *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  

# Measure:
# daily in Jun,Jul,Aug,Sep
# every 5 days in Oct
# every 15th+30th in Nov
# every 15th in Dec,Jan,Feb,Mar
# every 15th+30th in Apr
# every 5 days in May

 00 14 3-31 6,7,8,9 *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  
 00 17 3-31 6,7,8,9 *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  

 00 14 5,10,15,20,25,30 10,5 *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  
 00 17 5,10,15,20,25,30 10,5 *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  

 00 14 15,30 11,4 *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  
 00 17 15,30 11,4 *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  

 00 14 15 12,1,2,3 *   /bin/bash /home/root/GO command_2x32_dipdip_ecr_1sec  
 00 17 15 12,1,2,3 *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  

# Do only ECR TEST every hour every 1st of the month 
 00  *  1  *  *   /bin/bash /home/root/GO command_ecr_only 

# One day per month do frequent Gradient measurements every 3h
 00 00,03,06,09,12,15,18,21  2 5,6,7,8,9 *   /bin/bash /home/root/GO command_2x32_gradient_ecr_1sec  


# ======= SERVICE TASKS =======

#50,10,30  *  7  *  *      /bin/bash /home/root/check_connection.sh 

# Reboot every night at 06:00 UTC = 04:00 WGRL time
# except on 1st of every month, where we do ECR test
 00 06  3-31 *  *   /home/root/reboot_now.sh

@reboot           sleep 120 && /home/root/sendip.sh
 55 01,07,13,19 * * *   /bin/bash /home/root/sendip.sh
# send ifconfig information shortly after reboot 
# and every 6 hours just before initiating measurements

@reboot           sleep 60 && /home/root/lcdonoff.sh OFF
# Turn the LCD off shortly after reboot (if runfile is present)

@reboot           sleep 300 && /home/root/ntp_update.sh
# Set time from local ntp server after reboot

 55  01,07,13,19 * * *    /home/root/ntp_update.sh
# And update time every 4 hours (5 min before top of the hour)

@reboot           sleep 180 && /home/root/upload.sh
# Upload data shortly after reboot

# Clean up after reboot
@reboot           sleep 600  && /usr/bin/killall terrameter
@reboot           sleep 900  && cat /home/root/errfile >> /media/hda1/errfile
@reboot           sleep 1200 && rm /home/root/errfile

